{
  "name": "plan-bienestar-100-dias",
  "private": true,
  "description": "Plan Bienestar 100 Dias - Salud CardioMetabolica (CKM/AHA). Monorepo: recursos FHIR R4 + modulo React drop-in para apps FooMedical/Medplum.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "demo": "npm run dev --workspace apps/demo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EPA-Developments/plan-bienestar-100-dias.git"
  }
}
